# FileEditor

./: .gitignore  3duinx2g.oqi.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zozombie/fileeditor/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/withoutcaps/fileeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zozombie/fileeditor/: FileEditor1.java  FileEditor2.java  MainActivity.java
app/src/main/java/com/withoutcaps/fileeditor/: AsyncEditor.kt  FileEditor.kt  MainActivity.kt
app/src/main/java/site/withoutcaps/fileeditor/: FileEditor.java  FileEditor.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zozombie/fileeditor/: ExampleUnitTest.java
app/src/test/java/com/withoutcaps/fileeditor/: Constants.kt  FileEditorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
